# intellistart-java-2022-klonn

./: Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
.github/workflows/: maven.yml
docs/: Authentication.postman_collection.json  Booking.postman_collection.json  Candidate.postman_collection.json  Coordinator.postman_collection.json  Interviewer.postman_collection.json  Week.postman_collection.json  Workspace.postman_globals.json  schema.sql
performance-test/: TestPlan.jmx
src/main/java/com/intellias/intellistart/interviewplanning/: InterviewPlanningApplication.java
src/main/java/com/intellias/intellistart/interviewplanning/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/intellias/intellistart/interviewplanning/controllers/: AuthController.java  CandidateController.java  CoordinatorController.java  InterviewerBookLimitController.java  InterviewerController.java  WeekController.java
src/main/java/com/intellias/intellistart/interviewplanning/dto/: BookingRequestDto.java  CandidateTimeSlotRequestDto.java  InterviewerBookingLimitDto.java  InterviewerTimeSlotRequestDto.java  InterviewerTimeSlotResponseDto.java  JwtRequest.java  JwtResponse.java  TokenData.java  TokenInspect.java  UserDto.java  UserInfo.java  UserRequestDto.java
src/main/java/com/intellias/intellistart/interviewplanning/exceptions/: AbstractCommonException.java  AbstractResourceRuntimeException.java  AuthException.java  BookingDoneException.java  ControllerAdvisor.java  ExceptionDetail.java  ExceptionHandler.java  ExceptionMessage.java  InternalErrorException.java  InterviewerBookingLimitExceededException.java  InvalidInterviewerPeriodException.java  InvalidMaximumBookingCountException.java  InvalidPeriodException.java  InvalidResourceException.java  InvalidWeekNumberException.java  NotFoundException.java  ResourceException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/intellias/intellistart/interviewplanning/models/: Booking.java  BookingStatus.java  Candidate.java  CandidateTimeSlot.java  Coordinator.java  Guest.java  Interviewer.java  InterviewerBookingLimit.java  InterviewerTimeSlot.java  Period.java  Provider.java  TimeSlot.java  User.java  UserRole.java  Week.java  WeekSchedule.java
src/main/java/com/intellias/intellistart/interviewplanning/repositories/: BookingRepository.java  CandidateRepository.java  CandidateTimeSlotRepository.java  CoordinatorRepository.java  InterviewerBookingLimitRepository.java  InterviewerRepository.java  InterviewerTimeSlotRepository.java  PeriodRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/intellias/intellistart/interviewplanning/security/: FacebookToken.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/intellias/intellistart/interviewplanning/services/: BookingService.java  CandidateService.java  CandidateTimeSlotService.java  CoordinatorService.java  CustomOAuth2UserService.java  InterviewerBookingLimitService.java  InterviewerService.java  InterviewerTimeSlotService.java  PeriodService.java  UserService.java  WeekService.java
src/main/java/com/intellias/intellistart/interviewplanning/utils/: FacebookTokenUtil.java  PeriodUtil.java  WeekUtil.java
src/main/java/interviewplanning/: InterviewPlanningApplication.java
src/main/java/interviewplanning/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/interviewplanning/controllers/: AuthController.java  CandidateController.java  CoordinatorController.java  InterviewerController.java  WeekController.java
src/main/java/interviewplanning/dto/: BookingRequestDto.java  CandidateTimeSlotRequestDto.java  InterviewerBookingLimitDto.java  InterviewerTimeSlotRequestDto.java  InterviewerTimeSlotResponseDto.java  JwtRequest.java  JwtResponse.java  UserDto.java  UserInfo.java  UserRequestDto.java
src/main/java/interviewplanning/exceptions/: AbstractCommonException.java  AuthException.java  ControllerAdvisor.java  InternalErrorException.java  NotFoundException.java  ValidationException.java
src/main/java/interviewplanning/models/: Booking.java  CandidateTimeSlot.java  InterviewerBookingLimit.java  InterviewerTimeSlot.java  User.java  UserRole.java
src/main/java/interviewplanning/repositories/: BookingRepository.java  CandidateTimeSlotRepository.java  InterviewerBookingLimitRepository.java  InterviewerTimeSlotRepository.java  UserRepository.java
src/main/java/interviewplanning/security/: FacebookToken.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/interviewplanning/services/: BookingService.java  CandidateService.java  CoordinatorService.java  InterviewerService.java  UserService.java
src/main/java/interviewplanning/utils/: PeriodUtil.java  WeekUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/intellias/intellistart/interviewplanning/: CandidateServiceTests.java  CoordinatorServiceTest.java  InterviewPlanningApplicationTests.java  InterviewerServiceTest.java  UserRepositoryTest.java
src/test/java/com/intellias/intellistart/interviewplanning/integrationTests/: BookingRepo.java  CandidateTimeSlotRepoTest.java  CoordinatorIntegrationTests.java  IntegrationTests.java  InterviewerBookingLimitTestRepository.java  InterviewerIntegrationTests.java  TestSecurityConfig.java  (+3 more)
src/test/java/interviewplanning/integrationTests/: BookingRepo.java  CandidateTimeSlotRepoTest.java  IntegrationTests.java  InterviewerBookingLimitTestRepository.java  InterviewerTimeSlotTestRepository.java  UserTestRepository.java
src/test/java/interviewplanning/repositories/: BookingRepoTest.java  CandidateTimeSlotRepoTest.java  InterviewerBookingLimitRepoTest.java  InterviewerTimeSlotRepoTest.java  UserRepoTest.java
src/test/java/interviewplanning/services/: BookingServiceTest.java  CandidateServiceTest.java  CoordinatorServiceTest.java  InterviewerServiceTest.java
src/test/resources/: application.properties
(+27 files in other folders)
