spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DATABASE:calendar}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.security.oauth2.client.clientId=${CLIENT_ID}
spring.security.oauth2.client.clientSecret=${CLIENT_SECRET}
jwt.token.secret=${JWT_SECRET:secret}
jwt.token.expired=${TOKEN_EXPIRATION_TIME:36000000}